
<!doctype html>
<header>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="cv.css"/>
    <ul>
        <li><a href="cv.html">Cirriculum Vitae</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="form.html">Formulaire de Contact</a></li>
    </ul>
</header>

<body style="text-align: center">
    <h1 style="margin: 30px; color: #386F48">CONTACT<br></h1>

    <p><b>Adresse Mail : </b>lea.guignochau@gmail.com<br><br><p>
    <p><b>Téléphone : </b>+33 7 81 61 08 04<br><br><p>

        <footer>
            <article class="logo">
                <a href="https://www.linkedin.com/in/l%C3%A9a-guignochau-443bb2164/"><img src="linkedin.png" alt="Logo LinkedIn"></a>
                <a href="mailto:lea.guignochau@gmail.com"><img src="gmail.png" alt="Logo Gmail"></a>
                <a href="https://www.facebook.com/lea.guignochau/"><img src="fb.png" alt="Logo Facebook"></a>
            </article>
        </footer>
</body>