<!doctype html>
<header>

    <title>Curriculum Vitae Léa G</title>
    <link rel="stylesheet" type="text/css" href="cv.css"/>

    <ul>
        <li><a href="cv.html">Cirriculum Vitae</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="form.html">Formulaire de Contact</a></li>
    </ul>

    <div class="Anim" style="text-align: center; margin-top: 30px;">
        <h1 style="color: white">CURRICULUM VITAE</h1>
    </div>

</header>
<body>

    <div class="BlocGauche">
        <img src="lea.jpg" alt="photo Lea">
    <h2><br>Compétences</h2>
    <p><b>Electronique : </b>VHDL, Arduino<br>
        <b>Systèmes : </b>MacOS, Windows, Linux <br>
       <b>Bureautique :</b> Pack Microsoft Office, Google Apps, GitHub, Photoshop<br>
       <b>Programmation : </b> C, C++, Java, HTML, CSS, Javascript<br>
    </p>

    <h2><br>Langues Parlées</h2>
    <p><b>Français : </b>Langue maternelle<br>
        <b>Anglais : </b>Niveau B2 <br>
        <b>Allemand : </b>Niveau B1 <br>
        <b>Italien : </b>Niveau A1 <br>
    </p>

    <h2><br>Centres d'intérêt</h2>
    <p><b>Sports : </b>Danse, Ski Alpin, Tennis, Plongée sous-marine<br>
        <b>Voyages : </b>Découvrir de nouvelles cultures
    </p>

    <video controls width="240" height="133">

        <source src="PlongeeCorse.mp4"
                type="video/mp4">
    </video>

    <h2><br>Contact</h2>
    <p><b>Tel : </b>07 81 61 08 04 <br>
        <b>Adresse : </b> Paris 75017 <br>
        <b>Mail : </b>lea.guignochau@gmail.com<br>
    </p>

    </div>

    <div class="BlocHaut">
        <h1>LEA GUIGNOCHAU</h1>
        <p>Etudiante en master 1 Objets connectés, réseaux et services à l'école centrale d'éléctronique (ECE Paris.Lyon)</p>
    </div>

    <div class="BlocCentre">
        <h2>EXPERIENCES</h2>
        <p>
            <b>STAGE EN DEVELOPPEMENT INFORMATIQUE</b><br>
            Alexander Hoffmann | Janvier 2021 - Février 2021<br>
            Réalisation et modification de site internet pour des entreprises<br><br>
            <b>ECE MAKER - SAN FRANCISCO</b><br>
            INSEEC et STANFORD | Janvier 2020 - Février 2020<br>
            - Découverte de l'écosystème de la Silicon Valley<br>
            - Création d'une oeuvre d'art mélangeant art et technologie<br><br>
            <b>FNAC</b><br>
            Mai 2018 - Juin 2018<br>
            Caissière Service Client<br><br>
        </p>
        <hr>

        <h2>FORMATION</h2>
        <p>
            <b>ECE Paris.Lyon</b><br>
            Master Objets Connéctés, Réseaux et Services | 2021 - 2023<br>
            Vise un diplôme d'ingénieur<br><br>
            <b>UNIVERSITY OF MALTA</b><br>
            Faculty of Engineering | Février 2021 - Juillet 2021<br>
            Echange universitaire d'un semestre<br><br>
            <b>ECE Paris.Lyon</b><br>
            Cycle Préparatoire Intégré | 2017 - 2021<br>
            Cours suivis : Mathématiques, Physique, Electronique et Informatique<br><br>
            <b>LYCEE SAINTE URSULE LOUISE DE BETTIGNIES</b><br>
            2014 - 2017<br>
            Baccalauréat Scientifique spécialisation Sciences et Vie de la Terre<br><br>            
        </p>
        <hr>
        
        <h2>AUTRES EXPERIENCES</h2>
        <p>
            <b>2021 - 2022   </b>
            Secrétaire Générale de No Larsen, association de musique de l'ECE<br>
            <b>2018 - 2019   </b>
            Responsable évènementiel au bureau des élèves<br>
            <b>2016 - 2018   </b>
            Aide aux devoirs à une jeune fille dyslexique et à un garçon de troisième<br>
            <b>2017 - 2018   </b>
            Bénévolat pour les restos du coeur et sidaction avec l'association "Uni Pour Agir"<br>
            <b>2015 - 2016   </b>
            Bénévolat à la MAS (Maison d'Accueil Spécialisée), aide aux personnes ayant un handicap moteur ou mental<br>            
        </p>
    </div>

</body>
</html> 