
<!doctype html>
<header>
    <title>Formulaire de Contact</title>
    <link rel="stylesheet" type="text/css" href="cv.css"/>
    <ul>
        <li><a href="cv.html">Cirriculum Vitae</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="form.html">Formulaire de Contact</a></li>
    </ul>
</header>

<body>
    <h1 style="text-align: center; color: #386F48; margin: 30px">FORMULAIRE DE CONTACT</h1>

    <form style="text-align: center" id="contact" method="post" action="cv.html">
        <p>Nom: <input type="text" name="name"/></p>
        <p>Email: <input type="text" name="email"/></p>
        <p>Message:
        <br />
        <textarea name="comments" rows = "12" cols = "35"></textarea>
        <br>
        <p><input type="submit" name="submit" value="Envoyer" />
        <input type="reset" name="reset" value="Effacer" />
      </p>
    </form>
</body>